spring.datasource.url=jdbc:postgresql://dpg-d41nv4m3jp1c73d7osng-a:5432/shodh
spring.datasource.username=shodh_user
spring.datasource.password=82MNGZAzCg9cd8V3KNWl9QwCNICZqu9X
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Kolkata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
